// Navigation Styles here

header {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 2% 0;
    .margins(0 auto);
    border-bottom: 1px dashed grey;

    nav {
    display:flex;
    justify-content: space-between;
    width: 35%;

    a {
    font-size: 1.7rem;
    text-decoration: none;
    color: black;
    }//ends a
    }//ends nav
}//ends header
